<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.lineageos.twelve.ui.views.SortingChip
                android:id="@+id/sortingChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/viewModeToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewModeList"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/view_mode_list"
                    app:icon="@drawable/ic_view_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewModeListWithArt"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/view_mode_list_with_art"
                    app:icon="@drawable/ic_view_agenda" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewModeGrid"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/view_mode_grid"
                    app:icon="@drawable/ic_view_module" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            android:visibility="gone"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_media_item_horizontal"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/noElementsLinearLayout"
            style="@style/Theme.Twelve.NoElements.LinearLayout"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                style="@style/Theme.Twelve.NoElements.ImageView"
                android:contentDescription="@string/no_songs"
                android:src="@drawable/ic_music_note" />

            <Space style="@style/Theme.Twelve.NoElements.Space" />

            <TextView
                style="@style/Theme.Twelve.NoElements.TextView"
                android:text="@string/no_songs" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>
